name=Bosch_BME280_Arduino
version=1.1.1
author=Frank Häfele <mail@frankhaefele.de>
maintainer=Frank Häfele <mail@frankhaefele.de>
sentence=C++ Library for the Bosch BME280 Sensor based on the original Bosch Sensor API v3.5.1
paragraph=Provides a Namespace, setter and getter functions to get access to read temperature, humidity amd pressure signals.
category=Sensors
url=https://github.com/hasenradball/Bosch_BME280_Arduino
architectures=*
includes=Bosch_BME280_Arduino.h